\documentclass[man, stu]{apa7}
\usepackage{graphicx}  %Required for inserting images
\PassOptionsToPackage{margin=1in}{geometry}
\usepackage{parskip}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage[labelsep=none]{caption}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage{amsmath}

\title{Excel Summative Assessment}
\author{Lucas Hasting}
\affiliation{University of North Alabama}
\course{DA 380 - Programming for Data Analytics}
\professor{Dr. Michael Floren}
\duedate{1/29/2026}

\begin{document}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\maketitle

\tableofcontents
\listoftables
\listoffigures
\newpage

\section{Excel Summative Assessment}

%GENHLTH Great = 1/2, Good = 3/4, Bad = 5, 
%- 7/9 become blanks don't know/didn't respond)
%Great = 1, Good = 2, Bad = 3
%GENHLTH = AD

%IW=WTKG3, IV=HTM4

%EXERANY2 => 7/9 = blank (don't know/didn't respond)
%SEX = SEXVAR, 1=male, 2=female

To begin, the GENHLTH variable (the variable that describes a persons general health) was split into groups based on how the user responded to the survey, more specifically, how good their general health is. It was done in the following way: Great = 1, 2 (original: ``Excellent'', ``Very good'' respectively), Good = 3, 4 (original: ``Good'', ``Fair'' respectively), Bad = 5 (original: ``Poor''). These values are encoded in the following way: Great = 1, Good = 2, Bad = 3.

Next, a one-way analysis of variance (ANOVA) was conducted to examine differences in BMI across 3 groups defined by general health. Mean and standard deviation of general health values for each group are approximately shown in Table 1, and we can see this visually with the box and whisker plot for each group in Figure 1. The overall effect was statistically significant, $F(2, 1353) \approx 24.94$, $p < 0.01$. These results indicate that average BMI differs among general health groups.

Finally, a chi-squared test of independence was conducted to examine the association between exercise participation and sex (male/female). The test indicated that the association was not statistically significant, $\chi^2(1, N = 1495) = 1.178515406$, $p \approx 0.28$. Examination of the contingency table, shown in Table 2, showed that there was not a significant difference in general health and sex (male/female). These results suggests that exercise participation is not associated with sex (male/female).

\begin{table}
\begin{center}
\label{demo-table}
\begin{tabular}{|c|c|c|} 
 \hline
 Group & $\bar{x}$ & $s$ \\ 
 \hline
 $1$ & $27.43$ & $5.69$ \\ 
 \hline
 $2$ & $29.76$ & $6.85$ \\ 
 \hline
 $3$ & $31.08$ & $10.02$ \\ 
 \hline
\end{tabular}
\caption{Mean and Standard Deviation of BMI by General Health Groups}
\end{center}
\end{table}

\begin{table}
\begin{center}
{
\footnotesize
\label{demo-table}
\begin{tabular}{|c|c|c|c|} 
 \hline
 Sex & Participated in Exercise & Did not Participate in Exercise & Total\\ 
 \hline
 Male & $557$ & $149$ & $706$ \\ 
 \hline
Female & $604$ & $185$ & $789$ \\ 
 \hline
Total & $1161$ & $334$ & $1495$ \\ 
 \hline
\end{tabular}
\vspace{0.2cm}
\caption{Contingency Table for Sex (male/female) and Exercise Participation}
\end{center}
}
\end{table}

\begin{figure}
    \centering
    \includegraphics[scale=1.20]{bmi.PNG}
    \vspace{0.2cm}
    \caption{BMI by General Health Group}
\end{figure}
\end{document}

\end{document}