\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{NYU}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{default}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{listings}
\definecolor{lightgray}{rgb}{.9,.9,.9}
\definecolor{darkgray}{rgb}{.4,.4,.4}
\definecolor{purple}{rgb}{0.65, 0.12, 0.82}

%https://tex.stackexchange.com/questions/89574/language-option-supported-in-listings
\lstdefinelanguage{JavaScript}{
  keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break, let, const, for},
  keywordstyle=\color{blue}\bfseries,
  ndkeywords={class, export, boolean, throw, implements, import, this},
  ndkeywordstyle=\color{darkgray}\bfseries,
  identifierstyle=\color{black},
  sensitive=false,
  comment=[l]{//},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\color{red}\ttfamily,
  morestring=[b]',
  morestring=[b]"
}

\lstset{
    language=JavaScript, % Set a default language
    basicstyle=\small\ttfamily,       % Global font style (e.g., small typewriter font)
    %keywordstyle=\color{blue}\bfseries, % Style for keywords (blue and bold)
    %commentstyle=\color{gray}\em,       % Style for comments (gray and italics)
    %stringstyle=\color{red},           % Style for strings (red)
    % Other useful options:
    columns=fullflexible,               % Better column handling
    frame=single,                       % Adds a frame around the listing
    backgroundcolor=\color{lightgray},  % Background color for the listing
    breaklines=true,                    % Allows line breaking
    showstringspaces=false,             % Do not emphasize spaces in strings
    numbers=left %line nmber position
}

%\begin{document}

\title[]{ExcelScript (TypeScript)} 
\author{Lucas Hasting}

\institute{University of North Alabama}
% This presentation is ...
\date{DA 380 \\ Feburary 3, 2026}

\titlegraphic{\includegraphics[height=1cm]{UNA_Logo.PNG}}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% these lines display an automatically generated outline.
\begin{frame}{Outline}
\begin{itemize}
    \item TypeScript
    \item Script Example
    \item Demo
    \item References
\end{itemize}

\end{frame}

\section{TypeScript}
\begin{frame}{\emph{Overview}}
    TypeScript is a programming language that is a super set of JavaScript with static typing instead of dynamic typing ~\cite{TypeScriptO}.
\end{frame}

\begin{frame}[fragile]{\emph{Variables/Loops ~\cite{TypeScript}}}
\begin{lstlisting}
let example1 = 'Hello';
const example2: Number = 5;

for(let i = 0; i < 10; ++i){
    console.log('Hello World\n');
}
\end{lstlisting}
\end{frame}

\begin{frame}{\emph{Objects}}
    \begin{figure}
        \centering
        \includegraphics[scale=.5]{object.jpg}
        \caption{Car Object ~\cite{OOP1}}
    \end{figure}
\end{frame}

\begin{frame}{\emph{ExcelScript}}
ExcelScript is an object provided by Excel to interact with Excel in the TypeScript language. This type of interaction is called an Application Programming Interface (API) ~\cite{ExcelScript}.
\end{frame}

\section{The Script}
\begin{frame}{\emph{Long Data to Wide Data Script}}
osts: \url{https://drive.google.com/file/d/1b235SZ6qQHxX6jl_spGXqLQ08gH4XrD2/view?usp=sharing}

\vspace{0.5cm}

ts: \url{https://drive.google.com/file/d/1yryPKQU2GwN911o5N3CPsjC8fdWsFdg5/view?usp=sharing}
\end{frame}

\begin{frame}{\emph{Menu}}
    \begin{figure}
        \centering
        \includegraphics[scale=.5]{menu.jpg}
        \caption{Menu}
    \end{figure}
\end{frame}

\section{Demo}
\begin{frame}{\emph{Demo}}
    \url{https://youtu.be/o9Hsfz1HLKU}
\end{frame}

\section{References}

\begin{frame}[allowframebreaks]{References}

\bibliographystyle{acm}
\bibliography{references}

\end{frame}

\end{document}
