@misc{OOP1,
  title = {Class and Object in OOP},
  howpublished = {\url{https://dev.to/jps27cse/class-and-object-in-oop-29lj}},
  note = {Accessed: 2026-02-01},
  author = {{Jack Pritom Soren}}
}

@misc{TypeScript,
  title = {TypeScript Documentation},
  howpublished = {\url{https://www.typescriptlang.org/docs/}},
  note = {Accessed: 2026-02-01},
  author = {{TypeScript}}
}

@misc{TypeScriptO,
  title = {TypeScript},
  howpublished = {\url{https://www.typescriptlang.org/}},
  note = {Accessed: 2026-02-01},
  author = {{TypeScript}}
}

@misc{ExcelScript,
  title = {An ExcelScript package},
  howpublished = {\url{https://learn.microsoft.com/en-us/javascript/api/office-scripts/excelscript?view=office-scripts}},
  note = {Accessed: 2026-02-01},
  author = {{Mircosoft}}
}