\documentclass[man, stu]{apa7}
\usepackage{graphicx}  %Required for inserting images
\PassOptionsToPackage{margin=1in}{geometry}
\usepackage{parskip}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage[labelsep=none]{caption}
\usepackage[american]{babel}
\usepackage{csquotes}
\usepackage{amsmath}
\usepackage{xcolor} % Optional, for custom colors

\title{Python Inferential Statistics}
\author{Lucas Hasting}
\affiliation{University of North Alabama}
\course{DA 380 - Programming for Data Analytics}
\professor{Dr. Michael Floren}
\duedate{2/24/2026}

\begin{document}

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize, % Font style and size
    commentstyle=\color{green!60!black}, % Comment color
    keywordstyle=\color{blue}\bfseries, % Keyword color and style
    stringstyle=\color{purple}, % String color
    numbers=left, % Add line numbers
    breaklines=true, % Automatic line breaking
    captionpos=b, % Caption position at bottom
    tabsize=2 % Tab size
}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\maketitle

\tableofcontents
\listoftables
\newpage

\section{Excel Inferential Statistics Practice Using BRFSS}

First, an independent-samples $t$-test was conducted to compare average general health between people who exercise and people who don’t. People who did not exercise ($\bar{x} \approx 3.11$, $s \approx 1.08$), on average, had a higher score than people who did exercise ($\bar{x} \approx 2.46$, $s \approx 0.96$). This difference was statistically significant, $t(587) \approx 10.47$, $p < 0.01$. These results suggest that the general health differs between people who exercise and people who do not.

Next, a one-way analysis of variance (ANOVA) was conducted to examine differences in mean general health across 11 groups defined by annual household income. Mean and standard deviation of general health values for each group are approximately shown in Table 1. The overall effect was statistically significant, $F(10, 1170) \approx 20.00$, $p < 0.01$. These results indicate that average general health differs among annual household income groups.

\begin{table}[H]
\begin{center}
\label{demo-table}
\begin{tabular}{|c|c|c|} 
 \hline
 Group & $\bar{x}$ & $s$ \\ 
 \hline
 $1$ & $3.58$ & $1.24$ \\ 
 \hline
 $2$ & $3.24$ & $1.10$ \\ 
 \hline
 $3$ & $3.12$ & $1.18$ \\ 
 \hline
 $4$ & $3.31$ & $1.14$ \\ 
 \hline
 $5$ & $3.01$ & $1.03$ \\ 
 \hline
 $6$ & $2.69$ & $1.01$ \\ 
 \hline
 $7$ & $2.61$ & $1.00$ \\ 
 \hline
 $8$ & $2.44$ & $0.91$ \\ 
 \hline
 $9$ & $2.18$ & $0.86$ \\ 
 \hline
 $10$ & $2.17$ & $0.84$ \\ 
 \hline
 $11$ & $2.00$ & $0.75$ \\ 
 \hline
\end{tabular}
\caption{Mean and Standard Deviation of General Health by Annual Household Income}
\end{center}
\end{table}

Then, a chi-squared test of independence was conducted to examine the association between exercise participation and median annual household income. The test indicated that the association was statistically significant, $\chi^2(1, N = 1180) = 79.06$, $p < 0.01$. Examination of the contingency table, shown in Table 2, showed that people who did not exercise tend to be below (or equal to) the median annual household income; however, more people tend to participate in exercise in general. This pattern suggests that people who tend to not participate in exercise are more likely to have a lower annual household income than those who do, and vice versa.

\begin{table}[H]
\begin{center}
{
\footnotesize
\label{demo-table}
\begin{tabular}{|c|c|c|c|} 
 \hline
 Median Annual Household Income & Participated in Exercise & Did not Participate in Exercise & Total\\ 
 \hline
 Less than or equal median household income & $420
$ & $235$ & $655$ \\ 
 \hline
 More than median household income & $457$ & $68$ & $525$ \\ 
 \hline
 Total & $877$ & $303$ & $1180$ \\ 
 \hline
\end{tabular}
\vspace{0.2cm}
\caption{Contingency Table for Median Annual Household Income and Exercise Participation}
\end{center}
}
\end{table}

Finally, a multiple linear regression analysis was conducted to examine whether exercise participation and disability status were associated with BMI. The overall regression model was statistically significant, $F(2, 1344) \approx 17.97$, $p < 0.01$, and explained $2.60\%$ of the variance in BMI ($R^2 \approx 0.026$). Exercise participation was a significant predictor of BMI ($\beta = 2.03$, $p <0.01$), and disability status was significant ($\beta \approx 1.14$, $p < 0.01$) as well. These results indicate that although there is not a strong linear relationship of exercise participation and disability status with BMI, the variables do have some relationship to BMI, and thus are associated with BMI.

\appendix

\section{Python File}
\addcontentsline{toc}{section}{Appendix A: Python File}

\lstinputlisting{infer_hw.py}

\section{Python File Output}
\addcontentsline{toc}{section}{Appendix B: Python File Output}

\lstinputlisting{out.txt}

\end{document}