GENHLTH vs. EXERANY2:

TtestResult(statistic=np.float64(10.469372106336646), pvalue=np.float64(1.2428555292489605e-23), df=np.float64(586.6549314911825))

Exercise:
mean    2.458296
std     0.955383
Name: GENHLTH, dtype: float64

No Exercise:
mean    3.114058
std     1.081881
Name: GENHLTH, dtype: float64

INCOME3 vs. GENHLTH:

                      df       sum_sq    mean_sq          F        PR(>F)
C(INCOME3_no_na)    10.0   187.317149  18.731715  20.000458  1.892123e-34
Residual          1170.0  1095.780226   0.936564        NaN           NaN
                   mean       std
INCOME3_no_na                    
1.0            3.576923  1.238485
2.0            3.236842  1.101208
3.0            3.116279  1.179372
4.0            3.313725  1.140003
5.0            3.006579  1.026127
6.0            2.692308  1.010381
7.0            2.613953  1.002236
8.0            2.439024  0.914740
9.0            2.179348  0.859157
10.0           2.173469  0.837590
11.0           2.000000  0.746299

INCOME3 vs. GENHLTH:

EXERANY2_no_na  income_bin_no_na
1.0             1.0                 457
                0.0                 420
2.0             0.0                 235
                1.0                  68
Name: count, dtype: int64
Chi2ContingencyResult(statistic=np.float64(79.05919206447463), pvalue=np.float64(6.027662302195648e-19), dof=1, expected_freq=array([[486.80932203, 168.19067797],
       [390.19067797, 134.80932203]]))

BMI vs. EXERANY2 and disabled:

                       df        sum_sq      mean_sq          F        PR(>F)
C(EXERANY2_no_na)     1.0   1289.123160  1289.123160  28.073209  1.363661e-07
C(disabled_no_na)     1.0    361.244477   361.244477   7.866814  5.107537e-03
Residual           1344.0  61716.547295    45.920050        NaN           NaN
                            OLS Regression Results                            
==============================================================================
Dep. Variable:              BMI_no_na   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     17.97
Date:                Sun, 22 Feb 2026   Prob (F-statistic):           1.99e-08
Time:                        17:43:55   Log-Likelihood:                -4487.2
No. Observations:                1347   AIC:                             8980.
Df Residuals:                    1344   BIC:                             8996.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   27.8740      0.238    117.343      0.000      27.408      28.340
C(EXERANY2_no_na)[T.2.0]     2.0290      0.439      4.625      0.000       1.168       2.890
C(disabled_no_na)[T.1]       1.1377      0.406      2.805      0.005       0.342       1.933
==============================================================================
Omnibus:                      740.497   Durbin-Watson:                   1.990
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            14851.974
Skew:                           2.113   Prob(JB):                         0.00
Kurtosis:                      18.709   Cond. No.                         2.76
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.