\documentclass[12pt]{article}
\usepackage{graphicx}  %Required for inserting images
\usepackage[margin=1in]{geometry}
\usepackage{parskip}
\usepackage{listings}
\usepackage{xcolor}
\title{DA 380 - HW \#6}
\author{Lucas Hasting}
\usepackage{float}
\usepackage[labelsep=none]{caption}
\usepackage{listings}
\usepackage{hyperref}

\usepackage{xcolor} % Optional, for custom colors

\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize, % Font style and size
    commentstyle=\color{green!60!black}, % Comment color
    keywordstyle=\color{blue}\bfseries, % Keyword color and style
    stringstyle=\color{purple}, % String color
    numbers=left, % Add line numbers
    breaklines=true, % Automatic line breaking
    captionpos=b, % Caption position at bottom
    tabsize=2 % Tab size
}

\begin{document}

\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\maketitle

\tableofcontents
\newpage

\section{Descriptive Statistics}

\subsection{General Health}

First, the overall mean and standard deviation for GENHLTH (the variable associated with general health) are $2.62$ and $1.03$ respectively. Next, the mean and standard deviation for GENHLTH grouped by INCOME3 (the variable associated with income group) are approximately $2.23$ and $0.87$ respectively when INCOME3 $> 7$ (greater than the median). Moreover, the mean and standard deviation for GENHLTH grouped by INCOME3 are approximately $2.88$ and $1.08$ respectively when INCOME3 $\leq 7$ (less than or equal to the median). From these results, we see that on average, everyone's general health is between very good (2) and good (3), with general health being lower when income is greater than the median. This result implies that the more money you make does not mean you will generally be healthier. 

\subsection{Positive Mental Health Days}

First, the overall mean and standard deviation for ment\_healthy\_days\_30 (the variable associated with positive mental health days) are $25.59$ and $8.53$ respectively. Next, the mean and standard deviation for ment\_healthy\_days\_30 grouped by bmi\_cat $=$ ``Underweight'', ``Normal'', ``Overweight'', ``Obese'' (the variable representing each BMI category) are shown (approximately) in Table $1$. From these results, we see that on average, people who are underweight are the least mentally healthy, however, we also see that these people have the highest standard deviation, and if some people are on medicine to become skinny, these results make sense as the side effects could be hurting their mental health. Moreover, we see that people who are overweight, but not obese, (on average) have the best mental health, which makes sense, as they are not to the point of hurting themselves over their weight, but may not necessarily be doing anything to decrease their weight which would give more time for hobbies.  

\begin{table}[H]
\begin{center}
\label{demo-table}
\begin{tabular}{|c|c|c|} 
 \hline
  & Mean & Standard Deviation \\ 
 \hline
 Underweight & $22.29$ & $11.23$ \\ 
 \hline
 Normal & $25.11$ & $8.94$ \\
 \hline
 Overweight & $26.44$ & $7.76$ \\
 \hline
 Obese & $25.01$ & $8.94$ \\
 \hline
\end{tabular}
\caption{:\hspace{0.2cm}ment\_healthy\_days\_30 Mean and Standard Deviation grouped by BMI}
\end{center}
\end{table}

\newpage
\subsection{Exercise Participation}

First, the overall count and percentages for EXERANY2 (the variable associated with exercise participation) are that $1,118$ ($74.68\%$) people that responded to the survey said that they exercised outside of their regular job and $379$ ($25.32\%$) said that they did not. Next, using the variable sex\_cat (the variable associated with sex category) to group the results, of the $1,118$ people that said they exercised outside of their regular job, $561$ ($51\%$) reported they were male, and $539$ ($49\%$) reported they were female. Moreover, of the $379$ said that they did not exercise outside of their regular job, $169$ ($45.68\%$) reported they were male, and $201$ ($54.32\%$) reported they were female. From these results, we see that there were a few more people who are female that reported they did not exercise outside of their job, however, this is not by a large amount. Moreover, this is not enough data to say anything regarding if sex (male/female) has anything to do with exercising outside of their regular job, but we can see that out of the people that responded to the survey, there are many more people that say they do exercise outside of their regular job. 

\section{Graphics}

\subsection{Distribution of obesity status}

To begin, in Figure 1, we show the distribution of obesity status. Since it is a discrete (0/1) variable, we use a bar chart where the y-axis represents the number of people with the associated status. From the figure, we see that there are more people who are not obese than people who are obese, however, since there are 3 categories within the ``Not Obese'' category, it is surprising that there are more than half of the ``Not Obese'' category of people that are considered obese. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{obesity.PNG}
    \caption*{Figure 1}
\end{figure}
    
\subsection{Distribution of days with poor mental health}

To begin, in Figure 2, we show the distribution of days with poor mental health. Since it is a discrete (0-30) variable, we use a bar chart where the y-axis represents the number of people with the associated number of days. Moreover, there are a large number of people who had perfect mental health, which skews the distribution heavily to the right, so Figure 3 shows the results excluding those people to better view the distribution in those areas. From these figures we see that many people selected increments of $5$, if not less $5$ or equal to $7$, instead of giving an exact number. This could imply (and is likely) that these results are just a guess, as increments of $5$ tend to feel right to a user answering a survey, and thus should be interpreted as such. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{ment_health.PNG}
    \caption*{Figure 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{ment_health_2.PNG}
    \caption*{Figure 3}
\end{figure}

\subsection{Distribution of BMI by education level}

To begin, in Figure 4, we show the distribution of education level. Since education level is a discrete (1-6) variable, we use a bar chart where the y-axis represents the number of people with that education level. Next, to show the dispersion of BMI in this distribution, we use a box and whisker plot of BMI for each education level, which is shown in Figure 5. From these figures we see that most people that reported BMI had higher education (levels $4$ and above), with there being 3 observations for level 1. Besides level 1, we see that the mean/quartiles are consistent with each level, which implies the education level did not have much (if any) effect on the result of their BMI score.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{bmi_edu_2.png}
    \caption*{Figure 4}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{bmi_edu_1.png}
    \caption*{Figure 5}
\end{figure}

\subsection{Relationship between days with poor mental health and height}

To begin, in Figure 6, we show the relationship of both poor mental health days and height (in inches). We do this with a scatter plot to determine if there is a correlation between the two. From this figure, we see that there is no real correlation between the two variables, the results remain mostly constant during the change of either variable.

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{HTIN4_ment_hlth.png}
    \caption*{Figure 6}
\end{figure}

\subsection{Average BMI for those with and without perfect physical health}

To begin, in Figure 7, we show the dispersion of BMI with respect to people with/without perfect physical health. Since we are concerned with the average, we will use a box and whisker plot. More specifically, we compute the average BMI to be $28.25$ for people with perfect physical health and $29.4$ for people without perfect physical health. From the figure, we see that both categories of BMI have similar results, with people of perfect physical health having more outliers. These results imply that the reported physical health does not have much impact on BMI, but we expect it would have an impact, since having perfect physical health implies a healthy amount of body fat. 

\begin{figure}[H]
    \centering
    \includegraphics[scale=0.75]{bmi_perf_health.png}
    \caption*{Figure 7}
\end{figure}

\section{Appendix}

\subsection{Python File}

\lstinputlisting{pyhw_2.py}

\subsection{Python File Output}

\lstinputlisting{out.txt}

\end{document}