GENHLTH mean: 2.62
GENHLTH std: 1.03

mean - GENHLTH by income_bin
0.0    2.88
1.0    2.23
Name: GENHLTH, dtype: float64

std - GENHLTH by income_bin
0.0    1.08
1.0    0.87
Name: GENHLTH, dtype: float64

ment_healthy_days_30 mean: 25.59
ment_healthy_days_30 std: 8.53

mean - ment_healthy_days_30 by bmi_cat
Normal         25.11
Obese          25.01
Overweight     26.44
Underweight    22.29
Name: ment_healthy_days_30, dtype: float64

std - ment_healthy_days_30 by bmi_cat
Normal          8.94
Obese           8.94
Overweight      7.76
Underweight    11.23
Name: ment_healthy_days_30, dtype: float64

EXERANY2
1.0    1118
2.0     379
Name: count, dtype: int64

EXERANY2
1.0    74.68
2.0    25.32
Name: proportion, dtype: float64

EXERANY2  sex_cat
1.0       Male       561
          Female     539
2.0       Female     201
          Male       169
Name: count, dtype: int64

EXERANY2  sex_cat
1.0       Male       51.00
          Female     49.00
2.0       Female     54.32
          Male       45.68
Name: proportion, dtype: float64

mean - BMI by perf_phys_health
0.0    29.40
1.0    28.25
Name: bmi, dtype: float64